# xlator

./: .gitignore  .travis.yml  README.md  changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  rest-api.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
deploy/aws/: 01.provision.script  02.deploy.script  ecs.config  ecs.config.sh  xlator.yml
deploy/docker/: docker-compose.yml  grafana.env  prometheus.yml  shutdown.sh  startup.sh  xlator.env
docker/: docker-compose.yml
docker/maven/: Dockerfile
docker/xlator/: xlator.env
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-ut/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-ut/com.fns.xlator/: App$ElastiCacheConfig.html  App$FrenglyApiConfig.html  App$GoogleApiConfig.html  App$LocalCacheConfig.html  App.html  App.java.html  Application$CacheMonitorConfig.html  Application$ElastiCacheConfig.html  Application$FrenglyApiConfig.html  Application$GoogleApiConfig.html  Application$LocalCacheConfig.html  Application$SharedCacheConfig.html  Application.html  Application.java.html  GitLoggingListener.html  JettyConfig$InstrumentedJettyServer$2.html  JettyConfig$InstrumentedJettyServer$3.html  JettyConfig$InstrumentedJettyServer$4.html  JettyConfig$InstrumentedJettyServer.html  JettyConfig$JettyThreadPoolSettings.html  JettyConfig.html  JettyConfig.java.html  TranslationController.html  TranslationController.java.html  index.source.html
jacoco-ut/com.fns.xlator.cache/: RedisCacheMonitor.java.html  RedisCacheStatisticsProvider.html  RedisCacheStatisticsProvider.java.html
jacoco-ut/com.fns.xlator.client.api/: CacheService.java.html  index.html  index.source.html
jacoco-ut/com.fns.xlator.client.config/: AppConfig$ElastiCacheConfig.html  AppConfig$GoogleApiConfig.html  AppConfig$SharedCacheConfig.html  AppConfig.java.html  ClientConfig$CustomRestTemplateCustomizer.html  ClientConfig$FrenglyConverter.html  ClientConfig.html  ClientConfig.java.html
jacoco-ut/com.fns.xlator.client.impl/: FrenglyClientSettings.java.html  FrenglyTranslation.html  FrenglyTranslationService.html  FrenglyTranslationService.java.html  TranslationException.html  TranslationException.java.html  ValidationUtils.html  index.html  index.source.html
jacoco-ut/com.fns.xlator.client.impl.frengly/: FrenglyClientSettings.html  FrenglyClientSettings.java.html  FrenglyRequest.html  FrenglyRequest.java.html  FrenglyRequestWithPremiumKey.java.html  FrenglyTranslation.java.html  FrenglyTranslationService.html  FrenglyTranslationService.java.html
jacoco-ut/com.fns.xlator.client.impl.google/: GoogleClientSettings.html  GoogleClientSettings.java.html  GoogleTranslation.html  GoogleTranslation.java.html  GoogleTranslationService.html  GoogleTranslationService.java.html  Translation.html  Translation.java.html  index.html  index.source.html
jacoco-ut/com.fns.xlator.controller/: Pointcuts.java.html  TranslationController.html  TranslationController.java.html  index.html  index.source.html
jacoco-ut/com.fns.xlator.model/: ErrorResponse.html  ErrorResponse.java.html  Translation.html  Translation.java.html  TranslationRequest.html  TranslationRequest.java.html  Translations.html  index.html  index.source.html
jacoco-ut/com.fns.xlator.monitoring/: StatsdSettings.html  index.source.html
jacoco/com.fns.xlator/: App$RedisCacheConfig.html  App.html  Application.html  Application.java.html  GitLoggingListener.java.html  JettyConfig$InstrumentedJettyServer$1.html  (+4 more)
jacoco/com.fns.xlator.cache/: RedisCacheMonitor.html  index.html  index.source.html
jacoco/com.fns.xlator.client.api/: CacheService.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
jacoco/com.fns.xlator.client.config/: AppConfig$FrenglyApiConfig.html  AppConfig$LocalCacheConfig.html  AppConfig$MetricsConfig.html  AppConfig$StaticResourceConfiguration.html  AppConfig.html  ClientConfig.html  ClientConfig.java.html  index.html  index.source.html
jacoco/com.fns.xlator.client.impl/: FrenglyClientSettings.html  FrenglyTranslation.java.html  TranslationException.html  TranslationException.java.html  ValidationUtils.java.html  index.html  index.source.html
jacoco/com.fns.xlator.client.impl.frengly/: FrenglyClientSettings.html  FrenglyClientSettings.java.html  FrenglyRequestWithPremiumKey.html  FrenglyTranslation.html  FrenglyTranslationService.html  FrenglyTranslationService.java.html  index.html  index.source.html
jacoco/com.fns.xlator.client.impl.google/: Data.html  Data.java.html  GoogleTranslation.html  GoogleTranslationService.html  GoogleTranslationService.java.html  Translation.html  index.source.html
jacoco/com.fns.xlator.controller/: MetricsAspect.html  MetricsAspect.java.html  Pointcuts.html  TranslationController.html  index.html
jacoco/com.fns.xlator.model/: ErrorResponse.java.html  Translation.html  Translation.java.html  Translations.html  Translations.java.html  index.source.html
jacoco/com.fns.xlator.monitoring/: DefaultWebappMetricFilter.html  DefaultWebappMetricFilter.java.html  MonitoringSupport$MonitoringListener.html  MonitoringSupport.html  MonitoringSupport.java.html  StatsdRunner.html  StatsdRunner.java.html  StatsdSettings.java.html  index.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+278 files in other folders)
